{
  "name": "is-decimal",
  "version": "1.0.0",
  "description": "Checks whether the number is decimal or not",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "jest *.test.js --watch"
  },
  "author": "Aravinda Bhat",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}